[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/dataset_extension/i18n/ckanext-dataset_extension.pot
width = 80

[init_catalog]
domain = ckanext-dataset_extension
input_file = ckanext/dataset_extension/i18n/ckanext-dataset_extension.pot
output_dir = ckanext/dataset_extension/i18n

[update_catalog]
domain = ckanext-dataset_extension
input_file = ckanext/dataset_extension/i18n/ckanext-dataset_extension.pot
output_dir = ckanext/dataset_extension/i18n
previous = true

[compile_catalog]
domain = ckanext-dataset_extension
directory = ckanext/dataset_extension/i18n
statistics = true
